# RAILGUN 智能合约部署镜像
# 用途：部署 RAILGUN 智能合约到任何 EVM 兼容链

FROM node:18-alpine

LABEL maintainer="RAILGUN DevNet"
LABEL description="RAILGUN Smart Contract Deployment Image"

# 安装必要的系统依赖
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    bash

# 设置工作目录
WORKDIR /app

# 复制所有源代码（包括 package.json, yarn.lock, 和可能的 setup 脚本）
COPY . .

# 配置 npm/yarn 使用淘宝镜像加速
RUN yarn config set registry https://registry.npmmirror.com

# 安装依赖（使用 yarn 以匹配 yarn.lock）
RUN yarn install --frozen-lockfile --network-timeout 300000

# 编译合约
RUN npx hardhat compile

# 创建部署脚本入口
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# 显示帮助信息\n\
if [ "$1" = "--help" ] || [ "$1" = "-h" ]; then\n\
  echo "RAILGUN 合约部署工具"\n\
  echo ""\n\
  echo "用法:"\n\
  echo "  docker run --rm -v $(pwd)/deployments:/app/deployments railgun-contract deploy:test --network <NETWORK>"\n\
  echo ""\n\
  echo "环境变量:"\n\
  echo "  RPC_URL            - RPC 节点 URL"\n\
  echo "  CHAIN_ID           - 链 ID"\n\
  echo "  DEPLOYER_PRIVATE_KEY - 部署者私钥"\n\
  echo "  GAS_PRICE          - Gas Price (可选)"\n\
  echo ""\n\
  echo "示例:"\n\
  echo "  docker run --rm \\\\\n\
    -e RPC_URL=http://host.docker.internal:8123 \\\\\n\
    -e CHAIN_ID=195 \\\\\n\
    -e DEPLOYER_PRIVATE_KEY=0x... \\\\\n\
    -v $(pwd)/deployments:/app/deployments \\\\\n\
    railgun-contract deploy:test --network xlayer-devnet"\n\
  exit 0\n\
fi\n\
\n\
# 检查必需的环境变量\n\
if [ -z "$RPC_URL" ] || [ -z "$CHAIN_ID" ] || [ -z "$DEPLOYER_PRIVATE_KEY" ]; then\n\
  echo "错误: 缺少必需的环境变量"\n\
  echo "请设置: RPC_URL, CHAIN_ID, DEPLOYER_PRIVATE_KEY"\n\
  exit 1\n\
fi\n\
\n\
# 动态生成 hardhat.config.ts 的网络配置\n\
echo "配置部署网络..."\n\
echo "  RPC URL: $RPC_URL"\n\
echo "  Chain ID: $CHAIN_ID"\n\
\n\
# 执行 hardhat 命令\n\
exec npx hardhat "$@"\n\
' > /usr/local/bin/deploy.sh

RUN chmod +x /usr/local/bin/deploy.sh

# 暴露 hardhat 节点端口（如果需要运行本地节点）
EXPOSE 8545

# 设置入口点
ENTRYPOINT ["/usr/local/bin/deploy.sh"]

# 默认命令
CMD ["--help"]

