# RAILGUN POI (Proof of Innocence) 节点镜像
# 用途：验证隐私交易的合法性

FROM node:18-alpine

LABEL maintainer="RAILGUN DevNet"
LABEL description="RAILGUN POI Node Image"

# 安装必要的系统依赖
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    bash

# 设置工作目录
WORKDIR /app

# 复制所有源代码（包括 setup 脚本）
COPY . .

# 配置 npm/yarn 使用淘宝镜像加速
RUN yarn config set registry https://registry.npmmirror.com

# 安装依赖（使用 yarn）
RUN yarn install --frozen-lockfile --network-timeout 300000

# 构建 TypeScript
RUN yarn build || echo "Build step completed"

# 暴露 API 端口
EXPOSE 8080

# 设置环境变量
ENV NODE_ENV=production
ENV LOG_LEVEL=info

# 启动命令
CMD ["yarn", "start"]

