# ==============================================================================
# RAILGUN Contract Deployment Configuration
# ==============================================================================

# Network Configuration
RPC_URL=http://host.docker.internal:8123
CHAIN_ID=195

# Deployer Private Key (⚠️ DO NOT commit to git)
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Gas Configuration
GAS_PRICE=1000000000
GAS_LIMIT=10000000

# Deployment Options
DEPLOY_TEST_TOKENS=true
VERIFY_CONTRACTS=false

