# ==============================================================================
# RAILGUN POI Node Configuration
# ==============================================================================

# Network Configuration
RPC_URL=http://op-reth-seq:8545
CHAIN_ID=195
NETWORK_NAME=XLayer DevNet

# RAILGUN Contract Address (auto-filled by deployment script)
RAILGUN_SMART_WALLET_ADDRESS=

# MongoDB Configuration
MONGODB_URL=mongodb://railgun:railgun-poi-pass@railgun-poi-mongodb:27017
MONGODB_DATABASE=poi-xlayer-devnet

# API Configuration
API_PORT=8080
API_HOST=0.0.0.0

# Sync Configuration
START_BLOCK=0
SYNC_BATCH_SIZE=1000
SYNC_INTERVAL_MS=5000

# Logging
LOG_LEVEL=info
DEBUG=false

