# ==============================================================================
# RAILGUN Broadcaster Configuration
# ==============================================================================

# Network Configuration
RPC_URL=http://op-reth-seq:8545
CHAIN_ID=195
NETWORK_NAME=XLayer_DevNet

# Wallet Configuration (⚠️ DO NOT commit to git)
WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# POI Node Configuration
POI_NODE_URL=http://railgun-poi-node:8080

# Waku Configuration
WAKU_PUBSUB_TOPIC=/waku/2/railgun-xlayer-devnet
WAKU_CONTENT_TOPIC_TRANSACT=/railgun/v2/transact-xlayer-devnet
WAKU_CONTENT_TOPIC_FEES=/railgun/v2/fees-xlayer-devnet
WAKU_PEX_DISCOVERY=false

# Gas Configuration
GAS_PRICE_MULTIPLIER=1.1
MAX_GAS_PRICE_GWEI=50

# Fee Broadcast Configuration
FEE_BROADCAST_INTERVAL_MS=30000

# Logging
LOG_LEVEL=info
DEBUG=true

