# Dockerfile.kona-node — build kona-node from OKX dev branch source
#
# Build from okx-optimism/rust/ directory (workspace root):
#   cd /path/to/okx-optimism/rust
#   docker build -t kona-node:dev -f /path/to/Dockerfile.kona-node .
#
# Note: the build context must be the cargo workspace root (rust/ dir with Cargo.toml).

# syntax=docker/dockerfile:1

FROM rust:1.88-bookworm AS builder

WORKDIR /build

# Install build deps
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Copy source and build kona-node
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p kona-node && \
    cp target/release/kona-node /kona-node-bin

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /kona-node-bin /usr/local/bin/kona-node

RUN kona-node --version

ENTRYPOINT ["kona-node"]
