# Dependencies are prepared by init.sh before building this image:
# - git submodule update --init --recursive
# - sp1-contracts checked out to v5.0.0
# - Solidity version compatibility fixed (^0.8.20 -> >=0.8.15)

FROM ghcr.io/foundry-rs/foundry:latest
WORKDIR /app/contracts

# Copy contract files (dependencies already prepared by init.sh)
COPY contracts/lib ./lib
COPY contracts/foundry.toml .
COPY contracts/src ./src
COPY contracts/script ./script
COPY contracts/test ./test

# Build with cache mounts
RUN --mount=type=cache,target=/root/.foundry \
    --mount=type=cache,target=/root/.cache \
    forge build --skip test