# =============================================================================
# Required Configuration
# =============================================================================
# These parameters must be set, otherwise the program will not start
L1_RPC=http://l1-geth:8545
L2_RPC=http://op-geth-seq:8545
# L2_NODE_RPC=http://op-seq:9545

FACTORY_ADDRESS=0x57bbef86ab6744c67d5bf9a9f5d09dca71bd7453

GAME_TYPE=42

PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

# =============================================================================
# Optional Configuration
# =============================================================================
# The following parameters have default values and can be overridden as needed

# Interval in seconds between checking for new challenge opportunities (default: 30)
FETCH_INTERVAL=15

# Challenger metrics port (default: 9001)
# CHALLENGER_METRICS_PORT=9001

# Percentage (0.0-100.0) of valid games to challenge maliciously for testing (default: 0.0)
# Set to 0.0 for production use (honest challenging only)
# Set to >0.0 for testing defense mechanisms
MALICIOUS_CHALLENGE_PERCENTAGE=0.5
