# ==============================================================================
# RPC Endpoint Configuration
# ==============================================================================
L1_RPC=http://localhost:8545
L2_RPC=http://localhost:8124

# ==============================================================================
# Contract Configuration
# ==============================================================================
FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
GAME_TYPE=42

# ==============================================================================
# Challenger Configuration
# ==============================================================================
MALICIOUS_CHALLENGE_PERCENTAGE=100.0
FETCH_INTERVAL=15
CHALLENGER_METRICS_PORT=9001

# ==============================================================================
# Private Key
# ==============================================================================
PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
