# ==============================================================================
# RPC Endpoint Configuration
# ==============================================================================
L1_RPC=http://localhost:8545
L2_RPC=http://localhost:8124
L1_BEACON_RPC=http://localhost:3500
L2_NODE_RPC=http://localhost:9555

# ==============================================================================
# Contract Addresses
# ==============================================================================
FACTORY_ADDRESS=0x7F5e09913Ec84adEE0c8a8d3ad9fdDb4E3De1Af6
ANCHOR_STATE_REGISTRY=0x48a84321EC6F66951354165058176BD2e7b6DfA5
OPTIMISM_PORTAL2=0x9a4FA10EF0d07F126C54859c397C021781BED4EF
VERIFIER_ADDRESS=0xCD8a1C3ba11CF5ECfa6267617243239504a98d90
ACCESS_MANAGER=0x1291Be112d480055DaFd8a610b7d1e203891C274
TRANSACTOR_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
GAME_IMPLEMENTATION=0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3

# ==============================================================================
# Private Keys
# ==============================================================================
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
NETWORK_PRIVATE_KEY=0x123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234

# ==============================================================================
# Proposal Configuration
# ==============================================================================
PROPOSAL_INTERVAL_IN_BLOCKS=100
RANGE_PROOF_STRATEGY=auction
AGG_PROOF_STRATEGY=auction
MAX_PRICE_PER_PGU=5000
SAFE_DB_FALLBACK=true
RANGE_GAS_LIMIT=8000000
AGG_GAS_LIMIT=12000000

# ==============================================================================
# Mode Configuration
# ==============================================================================
FAST_FINALITY_MODE=false
FAST_FINALITY_PROVING_LIMIT=1
MAX_CONCURRENT_DEFENSE_TASKS=1
MOCK_MODE=true
OP_SUCCINCT_MOCK=true
SP1_PROVER=network
DRY_RUN=false

# ==============================================================================
# Game Configuration
# ==============================================================================
GAME_TYPE=42
MAX_CHALLENGE_DURATION=604800        # 7 days in seconds
MAX_PROVE_DURATION=86400             # 1 day in seconds
CHALLENGER_BOND_WEI=1000000000000000 # 0.001 ETH

# ==============================================================================
# Verification Keys
# ==============================================================================
ROLLUP_CONFIG_HASH=0x78dc5d8167ef25686d7333d0f067909214c29f81515e36efad8ce888fd73b5ca
AGGREGATION_VKEY=0x003f7f82d9873c2dafb43b46de8bf522ec692e6f26e7d2a8831359c7d6c1d066
RANGE_VKEY_COMMITMENT=0x1ca0d9785f18a5e710462eeb0d1b293d14250df103c49def35d3f5595a91fc7e

# ==============================================================================
# Logging Configuration
# ==============================================================================
RUST_LOG=info
