# =============================================================================
# Required Configuration
# =============================================================================
# These parameters must be set, otherwise the program will not start

L1_RPC=http://l1-geth:8545
L1_BEACON_RPC=http://l1-beacon-chain:3500
L2_RPC=http://op-geth-seq:8545
L2_NODE_RPC=http://op-seq:9545

FACTORY_ADDRESS=0x57bbef86ab6744c67d5bf9a9f5d09dca71bd7453

GAME_TYPE=42

PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
NETWORK_PRIVATE_KEY=0x123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234


# =============================================================================
# Optional Configuration
# =============================================================================
# The following parameters have default values and can be overridden as needed

# Whether to use mock mode (default: false)
MOCK_MODE=true

# Whether to use fast finality mode (default: false)
# FAST_FINALITY_MODE=false

# Fulfillment strategy for range proofs (default: reserved)
RANGE_PROOF_STRATEGY=auction

# Fulfillment strategy for aggregation proofs (default: reserved)
AGG_PROOF_STRATEGY=auction

# Proof mode for aggregation proofs: plonk or groth16 (default: plonk)
# AGG_PROOF_MODE=plonk

# Block interval between proposing new games (default: 1800)
PROPOSAL_INTERVAL_IN_BLOCKS=10

# Interval in seconds between checking for new proposals and game resolution (default: 30)
FETCH_INTERVAL=10

# Maximum number of concurrent defense tasks (default: 8)
MAX_CONCURRENT_DEFENSE_TASKS=8

# Whether to fallback to timestamp-based L1 head estimation when SafeDB is not activated for op-node (default: false)
SAFE_DB_FALLBACK=true

# Proposer metrics port (default: 9000)
# PROPOSER_METRICS_PORT=9000

# Maximum concurrent proving tasks allowed in fast finality mode (default: 1)
# FAST_FINALITY_PROVING_LIMIT=1

# Whether to use AWS KMS requester (default: false)
# USE_KMS_REQUESTER=false

# Maximum price per PGU (default: 300000000, i.e., 0.3 PROVE per billion PGU)
MAX_PRICE_PER_PGU=300000000

# Minimum auction period in seconds (default: 1)
# MIN_AUCTION_PERIOD=1

# Timeout for proving in seconds (default: 14400, i.e., 4 hours)
# TIMEOUT=14400

# Cycle limit for range proofs (default: 1000000000000, i.e., 1 trillion)
# RANGE_CYCLE_LIMIT=1000000000000

# Gas limit for range proofs (default: 1000000000000, i.e., 1 trillion)
RANGE_GAS_LIMIT=26600000000

# Cycle limit for aggregation proofs (default: 1000000000000, i.e., 1 trillion)
# AGG_CYCLE_LIMIT=1000000000000

# Gas limit for aggregation proofs (default: 1000000000000, i.e., 1 trillion)
AGG_GAS_LIMIT=12000000

# Whitelist of prover addresses allowed to bid on proof requests (comma-separated, empty means no restriction) (default: "")
# WHITELIST=
