# =============================================================================
# Required Configuration
# =============================================================================
# These parameters must be set, otherwise the program will not start
L1_RPC=http://l1-geth:8545
L2_RPC=http://op-geth-seq:8545
L2_NODE_RPC=http://op-seq:9545

FACTORY_ADDRESS=0x57bbef86ab6744c67d5bf9a9f5d09dca71bd7453
ANCHOR_STATE_REGISTRY=0x8Ff96ABC68586B7c8e17bA4b24Bb80754f7546Fc
TRANSACTOR=0x5FbDB2315678afecb367f032d93F642f64180aa3

OP_SUCCINCT_FAULT_DISPUTE_GAME_CONFIG_PATH=/app/configs/opsuccinctfdgconfig.json


# =============================================================================
# Optional Configuration
# =============================================================================
# The following parameters have default values and can be overridden as needed

# L1 Consensus (Beacon) Node RPC URL (optional, may be required for some integrations)
# L1_BEACON_RPC=

# Unique identifier for the dispute game type (default: "42")
# GAME_TYPE=42

# Delay in seconds before a dispute game can be finalized (default: "604800" = 7 days)
# DISPUTE_GAME_FINALITY_DELAY_SECONDS=604800

# Maximum duration in seconds for challenges (default: "604800" = 7 days)
MAX_CHALLENGE_DURATION=7200    # 2 hours

# Maximum duration in seconds for proving (default: "86400" = 1 day)
MAX_PROVE_DURATION=3600        # 1 hours

# Timeout in seconds for permissionless proposing fallback (default: "1209600" = 2 weeks)
# FALLBACK_TIMEOUT_FP_SECS=1209600

# Initial bond amount in wei required to create a dispute game (default: "1000000000000000" = 0.001 ETH)
# INITIAL_BOND_WEI=1000000000000000

# Bond amount in wei required to challenge a game (default: "1000000000000000" = 0.001 ETH)
# CHALLENGER_BOND_WEI=1000000000000000

# If "true", anyone can propose or challenge games; if "false", only authorized addresses can (default: "false")
PERMISSIONLESS_MODE=false

# Comma-separated list of addresses authorized to propose games (ignored if permissionless mode is true)
# Example: PROPOSER_ADDRESSES=0x123...,0x456...
# PROPOSER_ADDRESSES=

# Comma-separated list of addresses authorized to challenge games (ignored if permissionless mode is true)
# Example: CHALLENGER_ADDRESSES=0x123...,0x456...
# CHALLENGER_ADDRESSES=

# Address of the OptimismPortal2 contract (default: zero address)
# If not provided or set to zero address, a MockOptimismPortal2 will be deployed
OPTIMISM_PORTAL2_ADDRESS=0x2c0a1cb314fe47cc0dd1a3ee43bcd3aa49d16fe0

# Address of the ISP1Verifier contract used to verify proofs (default: Succinct's official Groth16 VerifierGateway)
# For mock proofs, this should be the address of the SP1MockVerifier contract
# VERIFIER_ADDRESS=0x397A5f7f3dBd538f23DE225B51f532c34448dA9B

# Whether to use the mock verifier for testing (default: "false")
OP_SUCCINCT_MOCK=true

# L2 block number to use as the starting point for the dispute game
# If not provided, it's calculated as: latest_finalized_block - (dispute_game_finality_delay_seconds / block_time)
STARTING_L2_BLOCK_NUMBER=8593987

