# =============================================================================
# Required Configuration
# =============================================================================

OP_NODE_URL=http://op-seq:9545
OP_GETH_URL=http://op-geth-seq:8545
ETH_RPC_URL=http://l1-geth:8545
BEACON_RPC_URL=http://l1-beacon-chain:3500

# Address of the KailuaGame implementation contract
KAILUA_GAME_IMPLEMENTATION=

# Validator key setting
VALIDATOR_KEY=0x8b3a350cf5c34c9194ca9aa3f146b2b9afed22cd83d3c5f6a3f2f243ce220c01

# Boundless network RPC URL (no default, required for Boundless)
BOUNDLESS_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Private key for Boundless transactions (no default, required for Boundless)
BOUNDLESS_WALLET_KEY=0x123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234

# Boundless chain ID
BOUNDLESS_CHAIN_ID=11155111 # sepolia chain id

# --- S3 ---
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_URL=
AWS_REGION=

# Set to 1 for mock proving (dev mode), unset for real proving
RISC0_DEV_MODE=


# =============================================================================
# Optional Configuration
# =============================================================================

# AWS KMS Signing
# VALIDATOR_AWS_KEY_ID=

# GCP KMS Signing
# VALIDATOR_GOOGLE_PROJECT_ID=
# VALIDATOR_GOOGLE_LOCATION=
# VALIDATOR_GOOGLE_KEYRING=
# VALIDATOR_GOOGLE_KEY_NAME=

# Address of the anchor proposal to start synchronization from (optional)
# KAILUA_ANCHOR_ADDRESS=

# L2 block number where synchronization stops (optional)
# FINAL_L2_BLOCK=

# Directory to use for caching data (optional, uses temp dir if not set)
# DATA_DIR=

# Path to kailua-cli binary for external proving (optional)
# KAILUA_CLI=

# Number of concurrent provers (default: 1)
# NUM_CONCURRENT_PROVERS=1

# Maximum seconds to wait before starting fault proof (default: 86400 = 24h)
MAX_FAULT_PROVING_DELAY=60

# Maximum seconds to wait before starting validity proof (default: 0)
# MAX_VALIDITY_PROVING_DELAY=0

# Enable experimental witness endpoint (default: false)
# ENABLE_EXPERIMENTAL_WITNESS_ENDPOINT=false

# Block height to start fast-forwarding finality (default: 0 = disabled)
FAST_FORWARD_START=0

# Block height to end fast-forwarding finality (default: 0)
FAST_FORWARD_TARGET=0

# BOUNDLESS_MARKET_ADDRESS=
# BOUNDLESS_VERIFIER_ROUTER_ADDRESS=
# BOUNDLESS_SET_VERIFIER_ADDRESS=
# BOUNDLESS_COLLATERAL_TOKEN_ADDRESS=

# Starting price (wei) per cycle (default: 0)
# BOUNDLESS_CYCLE_MIN_WEI=200000000 # 0.2GWei

# Maximum price (wei) per cycle (default: 200000000, 0.2GWei)
BOUNDLESS_CYCLE_MAX_WEI=50000 # 0.00005Gwei

# Collateral per megacycle (default: 1000)
# BOUNDLESS_MEGA_CYCLE_COLLATERAL=500000000000000

# Delay before price ramp starts (default: 0.1)
# BOUNDLESS_ORDER_BID_DELAY_FACTOR=0.1

# Time for price to ramp from min to max (default: 0.25)
BOUNDLESS_ORDER_RAMP_UP_FACTOR=0.1

# Prover lock timeout factor (default: 3.0)
# BOUNDLESS_ORDER_LOCK_TIMEOUT_FACTOR=60

# Order expiry factor (default: 2.0)
# BOUNDLESS_ORDER_EXPIRY_FACTOR=30

# --- Pinata (IPFS) ---
# PINATA_JWT=
# PINATA_API_URL=https://api.pinata.cloud
# IPFS_GATEWAY_URL=https://gateway.pinata.cloud

# Custom domain for R2 file retrieval (optional)
# R2_DOMAIN=

# Number of L2 outputs to fetch at once (default: 64)
# OP_RPC_CONCURRENCY=64

# Number of L2 blocks to delay observation by (default: 0)
# OP_RPC_DELAY=0

# Time between RPC polls in seconds (default: 6)
# RPC_POLL_INTERVAL=6

# OP-NODE RPC timeout in seconds (default: 5)
# OP_NODE_TIMEOUT=5

# OP-GETH RPC timeout in seconds (default: 2)
# OP_GETH_TIMEOUT=2

# ETH RPC timeout in seconds (default: 2)
# ETH_RPC_TIMEOUT=2

# BEACON RPC timeout in seconds (default: 20)
# BEACON_RPC_TIMEOUT=20

# Transaction confirmation timeout in seconds (default: 120)
# TXN_TIMEOUT=120

# Execution gas fee premium percentage (default: 25)
# EXEC_GAS_PREMIUM=25

# Blob gas fee premium percentage (default: 25)
# BLOB_GAS_PREMIUM=25

# Whether to use EIP-7594 for EIP-4844 transactions (default: false)
# EIP_7594=false


# =============================================================================
# Proving Configuration
# =============================================================================

# --- Core Proving Settings ---

# Address of the recipient account to use for bond payouts
# PAYOUT_RECIPIENT_ADDRESS=

# ZKVM Proving Segment Limit (default: 21)
# SEGMENT_LIMIT=21

# Maximum number of blocks to derive per proof (default: unlimited)
# MAX_BLOCK_DERIVATIONS=

# Maximum number of blocks to execute per proof (default: unlimited)
# MAX_BLOCK_EXECUTIONS=

# Maximum number of proofs to stitch per proof (default: unlimited)
# MAX_PROOF_STITCHES=

# Maximum input data size per proof in bytes (default: 2684354560 = 2.5GB)
# MAX_WITNESS_SIZE=2684354560

# Rate of growth of tail proofs in L1 blocks (default: 10)
# NUM_TAIL_BLOCKS=10

# --- Concurrency Settings ---

# How many threads to use for fetching preflight data (default: 4)
# NUM_CONCURRENT_PREFLIGHTS=4

# How many threads to use for computing proofs (default: 1)
# NUM_CONCURRENT_PROOFS=1

# How many threads to use for witness generation (optional)
# NUM_CONCURRENT_WITGENS=

# How many threads to use for zkvm executors (optional)
# NUM_CONCURRENT_R0VM=

# --- Proving Behavior Flags ---

# Whether to bypass loading rollup chain configurations from the kona registry (default: false)
BYPASS_CHAIN_REGISTRY=true

# Whether to only prove L2 block execution without referring to the L1 (default: false)
# SKIP_DERIVATION_PROOF=false

# Whether to skip waiting for the proof generation process to complete (default: false)
# SKIP_AWAIT_PROOF=false

# Whether to clear cache data after successful completion (default: false)
# CLEAR_CACHE_DATA=false