# =============================================================================
# Required Configuration - RPC Endpoints (no defaults)
# =============================================================================

OP_NODE_URL=http://op-seq:9545
OP_GETH_URL=http://op-geth-seq:8545
ETH_RPC_URL=http://l1-geth:8545
BEACON_RPC_URL=http://l1-beacon-chain:3500

# Address of the KailuaGame implementation contract
KAILUA_GAME_IMPLEMENTATION=

# Proposer key setting
PROPOSER_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d


# =============================================================================
# Optional Configuration
# =============================================================================

# AWS KMS Signing
# PROPOSER_AWS_KEY_ID=

# GCP KMS Signing
# PROPOSER_GOOGLE_PROJECT_ID=
# PROPOSER_GOOGLE_LOCATION=
# PROPOSER_GOOGLE_KEYRING=
# PROPOSER_GOOGLE_KEY_NAME=

# Address of the anchor proposal to start synchronization from (optional)
# KAILUA_ANCHOR_ADDRESS=

# L2 block number where synchronization stops (optional)
# FINAL_L2_BLOCK=

# Directory to use for caching data (optional, uses temp dir if not set)
# DATA_DIR=

# Whether to bypass kona registry chain config (default: false)
BYPASS_CHAIN_REGISTRY=true

# Number of L2 outputs to fetch at once (default: 64)
# OP_RPC_CONCURRENCY=64

# Number of L2 blocks to delay observation by (default: 0)
# OP_RPC_DELAY=0

# Time between RPC polls in seconds (default: 6)
# RPC_POLL_INTERVAL=6

# OP-NODE RPC timeout in seconds (default: 5)
# OP_NODE_TIMEOUT=5

# OP-GETH RPC timeout in seconds (default: 2)
# OP_GETH_TIMEOUT=2

# ETH RPC timeout in seconds (default: 2)
# ETH_RPC_TIMEOUT=2

# BEACON RPC timeout in seconds (default: 20)
# BEACON_RPC_TIMEOUT=20

# Transaction confirmation timeout in seconds (default: 120)
# TXN_TIMEOUT=120

# Execution gas fee premium percentage (default: 25)
# EXEC_GAS_PREMIUM=25

# Blob gas fee premium percentage (default: 25)
# BLOB_GAS_PREMIUM=25

# Whether to use EIP-7594 for EIP-4844 transactions (default: false)
# EIP_7594=false