# =============================================================================
# Required Configuration - RPC Endpoints (no defaults)
# =============================================================================

OP_NODE_URL=http://op-seq:9545
OP_GETH_URL=http://op-geth-seq:8545
ETH_RPC_URL=http://l1-geth:8545

# The L2 block number to start sequencing from
STARTING_BLOCK_NUMBER=

# The number of L2 output roots that each proposal must publish (no default)
PROPOSAL_OUTPUT_COUNT=1

# The number of L2 blocks each output must cover (no default)
OUTPUT_BLOCK_SPAN=1000

# The collateral (in wei) required to propose (no default)
COLLATERAL_AMOUNT=100000000000000000 # 0.1ETH

# The timeout (in seconds) after which a counter-proposal cannot be made (no default)
CHALLENGE_TIMEOUT=86400 # 24 hours

# Private key for deploying contracts
DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Private key of the DisputeGameFactory owner
OWNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Guardian key setting
GUARDIAN_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Override the genesis timestamp used in the contract
# For chains starting from non-zero block numbers, calculate as:
# genesis_time_override = current_l1_timestamp - starting_block_number * l2_block_time
GENESIS_TIME_OVERRIDE=

# Set to 1 to register dev mode image ID (for testing only)
RISC0_DEV_MODE=


# =============================================================================
# Optional Configuration
# =============================================================================

# AWS KMS Signing 
# DEPLOYER_AWS_KEY_ID=
# OWNER_AWS_KEY_ID=
# GUARDIAN_AWS_KEY_ID=

# GCP KMS Signing (Deployer)
# DEPLOYER_GOOGLE_PROJECT_ID=
# DEPLOYER_GOOGLE_LOCATION=
# DEPLOYER_GOOGLE_KEYRING=
# DEPLOYER_GOOGLE_KEY_NAME=

# GCP KMS Signing (Owner)
# OWNER_GOOGLE_PROJECT_ID=
# OWNER_GOOGLE_LOCATION=
# OWNER_GOOGLE_KEYRING=
# OWNER_GOOGLE_KEY_NAME=

# GCP KMS Signing (Guardian)
# GUARDIAN_GOOGLE_PROJECT_ID=
# GUARDIAN_GOOGLE_LOCATION=
# GUARDIAN_GOOGLE_KEYRING=
# GUARDIAN_GOOGLE_KEY_NAME=

# Whether to bypass loading rollup chain configurations from kona registry (default: false)
# BYPASS_CHAIN_REGISTRY=false

# Address of existing RiscZeroVerifier contract (optional, will deploy new if not set)
# VERIFIER_CONTRACT=

# Whether to set Kailua as the OptimismPortal's respected game type (no default)
# RESPECT_KAILUA_PROPOSALS=

# Address of the vanguard proposer
# VANGUARD_ADDRESS=

# Duration (in seconds) of the vanguard advantage
# VANGUARD_ADVANTAGE=

# Transaction confirmation timeout in seconds (default: 120)
# TXN_TIMEOUT=120

# Execution gas fee premium percentage (default: 25)
# EXEC_GAS_PREMIUM=25

# Blob gas fee premium percentage (default: 25)
# BLOB_GAS_PREMIUM=25

# Whether to use EIP-7594 for EIP-4844 transactions (default: false)
# EIP_7594=false

# OP-NODE RPC timeout in seconds (default: 5)
# OP_NODE_TIMEOUT=5

# OP-GETH RPC timeout in seconds (default: 2)
# OP_GETH_TIMEOUT=2

# ETH RPC timeout in seconds (default: 2)
# ETH_RPC_TIMEOUT=2